/* CSS VARIABLES */
:root {
    --primary: #121212;
    --light: #F3F3F3;
    --dark: 	#686868;
    --text-primary: #fff;
    --text-secondary: #aaa;

    --spec-brand-background-solid: #282828;
    --badge-chip-background: rgb(255, 255, 255, 0.1);

    --searchbox-legacy-button-border-color: #303030;
    --searchbox-legacy-button-color: rgb(255, 255, 255, 0.08);
    --searchbox-background: #000000;
    --searchbox-legacy-border-color: #303030;
    --searchbox-legacy-border-shadow-color: rgb(0, 0, 0);
    --searchbox-legacy-button-icon-color: rgb(255, 255, 255, 0.5)
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{text-decoration: none !important;}
  a:hover{color: inherit;text-decoration: none !important;}
  
  html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  /* HEADER */
  header, .menu-bar {
  height: 56px;
  padding: 0 16px;
  position: fixed;
  background-color: var(--spec-brand-background-solid);
	width: 100%;
	z-index: 2050;
	transform: translateY(0);
	transition: transform 0.3s ease;
	display: flex;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
  justify-content: space-between;
  font-size: 14px;
}
.menu-bar {
  display: flex;
  justify-content: space-between;
	position: fixed;
  bottom: 0;
  background-color: var(--spec-brand-background-solid);
  z-index: 2030;
}
.menu-bar-item {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 16px 5px 14px;
  outline: 0;
  color: var(--text-secondary)
}

a.menu-bar-item:active, a.menu-bar-item.active {
  color: var(--text-primary) !important;
}
a.menu-bar-item:hover {
  background-color: var(--badge-chip-background) !important;
}
.menu-bar-item .title {
	display: none;
}

@media(min-width: 500px) {
  .menu-bar {
    position: fixed;
    left: 0;
    width: 72px !important;
    height: 100%;
    top: 56px;
    bottom: 0 !important;
    -ms-flex-direction: column;
	  -webkit-flex-direction: column;
	  flex-direction: column;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	  -ms-flex-pack: justify;
	  -webkit-justify-content: start;
	  justify-content: start;
  }
  .can-have-left-menu {
    margin-left: 72px;
  }
  .menu-bar{padding: 0px !important;}
  .menu-bar-item {
    width: 72px;
  }
  .main-container {
    padding: 50px !important;
  }
  .menu-bar-item .title {
    max-width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4rem;
  }

  .nav-end{
    justify-content: center !important;
    margin: 0 40px;
  }
    
  .search-form {
    max-width: 640px;
    flex: 1;
    flex-basis: 0.000000001px;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .search-form input {
    position: relative;
    align-items: center;
    background-color: var(--searchbox-background);
    border: 1px solid var(--searchbox-legacy-border-color);
    border-right: none;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px var(--searchbox-legacy-border-shadow-color);
    color: var(--searchbox-text-color);
    padding: 2px 6px;
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    display: flex !important;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .search-form button {
    cursor: pointer;
    width: 65px;
    border: 1px solid var(--searchbox-legacy-button-border-color);
    background-color: var(--searchbox-legacy-button-color) !important;
    border-radius: 0 2px 2px 0;
    opacity: 0.6;
    margin: 0;
    --icon-button-icon-width: 24px;
      --icon-button-icon-height: 24px;
      color: var(--searchbox-legacy-button-icon-color);
  }
  .search-form button:hover {
    opacity: 1;
    border-color: var(--searchbox-legacy-button-hover-border-color);
    background-color: var(--searchbox-legacy-button-hover-color);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
  }
  .after-search {
    display: flex;
    justify-content: end;
  }
}

header{top:0;}
.menu-bar{bottom: 0;}


  header a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  header a:hover {
    color: var(--dark);
  }

  header * {display: inline-block; vertical-align: middle; margin-top: auto; margin-bottom: auto;}
  
  .logo {
    width: 100px;
    max-height: 100%;
    padding: 8px;  
  }
  
  .logo img {  
    height: 35px;     
  }
  
  #logo {
    color: #E50914;  
    margin: 0; 
    padding: 0; 
  }

  .nav-icon {
    width: 40px;
    height: 40px;
    padding: 8px;
}
.nav-end > *{
  margin-right: 10px;
}
.after-search * {
  margin-left: 10px;
}

.nav-end{
  display: flex;
  justify-content: end;
  font-size: 16px;
  width: 100%;
  height: 32px;
}
  
.search-form {
	display: flex;
}
.search-form input {
  position: relative;
  display: none;
}
.search-form button {
	cursor: pointer;
	border: none;
	background-color: transparent;
  opacity: 0.6;
	margin: 0;
	--icon-button-icon-width: 24px;
    --icon-button-icon-height: 24px;
    color: var(--searchbox-legacy-button-icon-color);
}
.search-form button:hover {
  opacity: 1;
}
/*

.nav-end{
  display: flex;
  justify-content: center;
  font-size: 16px;
	width: 100%;
  height: 32px;
  margin: 0 40px;
}
  
.search-form {
  max-width: 640px;
	-ms-flex: 1 1 0.000000001px;
	-webkit-flex: 1;
	flex: 1;
	-webkit-flex-basis: 0.000000001px;
	flex-basis: 0.000000001px;
	display: flex;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.search-form input {
	position: relative;
	align-items: center;
	background-color: var(--searchbox-background);
	border: 1px solid var(--searchbox-legacy-border-color);
	border-right: none;
	border-radius: 2px 0 0 2px;
	box-shadow: inset 0 1px 2px var(--searchbox-legacy-border-shadow-color);
	color: var(--searchbox-text-color);
	padding: 2px 6px;
	-ms-flex: 1 1 0.000000001px;
	-webkit-flex: 1;
	flex: 1;
	-webkit-flex-basis: 0.000000001px;
	flex-basis: 0.000000001px;
	display: flex;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.search-form button {
	cursor: pointer;
	width: 65px;
	border: 1px solid var(--searchbox-legacy-button-border-color);
	background-color: var(--searchbox-legacy-button-color);
  border-radius: 0 2px 2px 0;
  opacity: 0.6;
	margin: 0;
	--icon-button-icon-width: 24px;
    --icon-button-icon-height: 24px;
    color: var(--searchbox-legacy-button-icon-color);
}
.search-form button:hover {
  opacity: 1;
	border-color: var(--searchbox-legacy-button-hover-border-color);
	background-color: var(--searchbox-legacy-button-hover-color);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}*/
  
  .page-wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* MAIN CONTIANER */
  .main-container {
    padding: 10px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover, .box a:active {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
  
  }
  
  @media(max-width: 700px) {
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
     
  }
  
  @media(max-width: 500px) {
  
    .page-wrapper {
      font-size: 15px;
    }
  
    h1 {
      font-size: 18px;
    }
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box a:hover, .box a:active {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
     
}